In [1]:
import pandas as pd

In [2]:
file_path = 'data.csv'

# Read the CSV file
data = pd.read_csv(file_path)

# Display the data
data.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Total reserves (% of total external debt),FI.RES.TOTL.DT.ZS,Afghanistan,AFG,..,..,281.659095177841,297.586989135739,268.663397353037,280.499616022612,294.234021395487,306.361182290885,319.258392395823,320.681395865271,..,..
1,Total reserves (% of total external debt),FI.RES.TOTL.DT.ZS,Albania,ALB,..,57.6003718075358,32.0719708195004,31.3096121794132,37.155209665803,36.5021801214989,36.6127665575214,40.3432306284307,40.5805456327064,45.9789808135344,50.8251120741635,..
2,Total reserves (% of total external debt),FI.RES.TOTL.DT.ZS,Algeria,DZA,9.60248235994714,53.2413517287196,3840.10116154342,3375.18950855842,3223.77349659788,2211.0204857404,1837.3205249796,1530.21695924047,1307.19219171445,1147.85223340217,761.79252457915,..
3,Total reserves (% of total external debt),FI.RES.TOTL.DT.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,Total reserves (% of total external debt),FI.RES.TOTL.DT.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [4]:
data.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '1990 [YR1990]', '2000 [YR2000]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]',
       '2019 [YR2019]', '2020 [YR2020]', '2021 [YR2021]', '2022 [YR2022]'],
      dtype='object')

In [12]:
data_cleaned = data.drop(['Series Code','Country Code','1990 [YR1990]', '2000 [YR2000]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]'],axis=1)

In [13]:
data_cleaned.head()

,Series Name,Country Name,2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Total reserves (% of total external debt),Afghanistan,306.361182290885,319.258392395823,320.681395865271,..,..
1,Total reserves (% of total external debt),Albania,40.3432306284307,40.5805456327064,45.9789808135344,50.8251120741635,..
2,Total reserves (% of total external debt),Algeria,1530.21695924047,1307.19219171445,1147.85223340217,761.79252457915,..
3,Total reserves (% of total external debt),American Samoa,..,..,..,..,..
4,Total reserves (% of total external debt),Andorra,..,..,..,..,..

In [17]:
data_cleaned = data_cleaned.rename(columns={'2018 [YR2018]': '2018', '2019 [YR2019]': '2019', '2020 [YR2020]': '2020', '2021 [YR2021]': '2021', '2022 [YR2022]': '2022'})

In [19]:
data_cleaned

,Series Name,Country Name,2018,2019,2020,2021,2022
0,Total reserves (% of total external debt),Afghanistan,306.361182290885,319.258392395823,320.681395865271,..,..
1,Total reserves (% of total external debt),Albania,40.3432306284307,40.5805456327064,45.9789808135344,50.8251120741635,..
2,Total reserves (% of total external debt),Algeria,1530.21695924047,1307.19219171445,1147.85223340217,761.79252457915,..
3,Total reserves (% of total external debt),American Samoa,..,..,..,..,..
4,Total reserves (% of total external debt),Andorra,..,..,..,..,..
...,...,...,...,...,...,...,...
5054,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5055,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5056,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5057,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN
5058,Last Updated: 05/10/2023,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
USA_df= data_cleaned[data_cleaned['Country Name'] == 'United States']

In [23]:
USA_df

,Series Name,Country Name,2018,2019,2020,2021,2022
206,Total reserves (% of total external debt),United States,..,..,..,..,..
472,"Net primary income (BoP, current US$)",United States,255278000000,243556000000,163088000000,139496000000,..
738,Net migration,United States,1200796,1158444,675560,561580,998540
1004,"Net financial account (BoP, current US$)",United States,-302873000000,-565522000000,-696983000000,-740590000000,..
1270,Lending interest rate (%),United States,4.90416666666667,5.2825,3.54416666666667,3.25,..
1536,"International migrant stock, total",United States,..,..,..,..,..
1802,International migrant stock (% of population),United States,..,..,..,..,..
2068,"GDP per capita, PPP (constant 2017 internation...",United States,61355.6490388014,62478.2539535741,60167.8567956122,63669.7104020679,..
2334,"Educational attainment, at least Master's or e...",United States,13.0503797531128,..,14.1386003494263,..,..
2600,"Educational attainment, at least Master's or e...",United States,13.244930267334,..,14.4822702407837,..,..
2866,"Educational attainment, at least Master's or e...",United States,12.8409404754639,..,13.7692804336548,..,..
3132,"Educational attainment, at least completed pri...",United States,99.0315322875977,..,99.055778503418,..,..
3398,"Educational attainment, at least completed pri...",United States,99.0813293457031,..,99.0209426879883,..,..
3664,"Educational attainment, at least completed pri...",United States,98.9852600097656,..,99.0882110595703,..,..
3930,"Educational attainment, at least Bachelor's or...",United States,35.317211151123,..,38.3201713562012,..,..
4196,Deposit interest rate (%),United States,..,..,..,..,..
4462,"Educational attainment, at least Bachelor's or...",United States,34.6428718566895,..,36.6690216064453,..,..
4728,"Educational attainment, at least Bachelor's or...",United States,34.9924697875977,..,37.5242881774902,..,..
4994,Current account balance (% of GDP),United States,-2.14216028970484,-2.08575603619755,-2.94248843301167,-3.63007109420856,..

In [36]:
net_migration = data_cleaned[data_cleaned['Series Name'] == 'Net migration']
net_migration = net_migration.sort_values(by='2022', ascending= False)
net_migration

       Series Name      Country Name     2018     2019    2020    2021    2022
630  Net migration             Japan   177470   183953   87584   87584   99994
689  Net migration          Portugal    10177    43656   40535   27295    9999
627  Net migration            Israel    15615    16132   16569   16856    9999
625  Net migration           Ireland    33647    29113   15320   15320    9999
738  Net migration     United States  1200796  1158444  675560  561580  998540
..             ...               ...      ...      ...     ...     ...     ...
718  Net migration          Suriname     -862      203    -313    -492   -1000
677  Net migration   North Macedonia    -1000     -987    -486    -486   -1000
537  Net migration            Angola    61632    58986    7557   29089   -1000
601  Net migration  French Polynesia     -952     -861    -378    -378    -100
609  Net migration         Greenland     -357     -338    -150     -62    -100

[266 rows x 7 columns]

In [35]:
net_migration.to_csv('Net_Migration',index=False)

In [43]:
rowloc = data_cleaned.iloc[3664]
rowloc

Series Name     Educational attainment, at least completed pri...
Country Name                                        United States
2018                                             98.9852600097656
2019                                                           ..
2020                                             99.0882110595703
2021                                                           ..
2022                                                           ..
Name: 3664, dtype: object

In [44]:
Bachelors = data_cleaned[data_cleaned['Series Name'] == "Educational attainment, at least Bachelor's or..."]
Bachelors = Bachelors.sort_values(by='2021', ascending= False)
Bachelors

Empty DataFrame
Columns: [Series Name, Country Name, 2018, 2019, 2020, 2021, 2022]
Index: []